# trinetix

./: LICENSE  README.md
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trinetix/app/: CartActivity.java  PasswordActivity.java  Product.java  ProductListActivity.java
app/src/main/java/com/trinetix/app/API/: ApiHelper.java
app/src/main/java/com/trinetix/app/Adapters/: CartAdapter.java  ProductsListAdapter.java
app/src/main/java/com/trinetix/app/Database/: ProductContract.java  ProductDBHelper.java
app/src/main/java/com/trinetix/app/Helpers/: HighlightHelper.java  InternetHelper.java  MyDragShadowBuilder.java
app/src/main/res/drawable/: shape_notification.xml
app/src/main/res/layout/: activity_cart.xml  activity_password.xml  cart_counter.xml  cart_list_item.xml  products_list_activity.xml  products_list_item.xml
app/src/main/res/menu/: cart.xml  cart_menu.xml  products_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
