apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {

        myConfig {
            storeFile file("/media/D/dev/keystore/android")
            storePassword "smt310360063013tms"
            keyAlias "trinetix"
            keyPassword "smt310360"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
            debuggable false
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.txt'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
}
