apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    signingConfigs {

        myConfig {
            storeFile file("/media/D/dev/keystore/android")
            storePassword "smt310360063013tms"
            keyAlias "trinetix"
            keyPassword "smt310360"
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.myConfig
            debuggable false
        }
        debug {
            runProguard false
            proguardFiles 'proguard-rules.txt'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    //compile 'com.android.support:appcompat-v7:19.+'
}
